{
  "name": "unocss-v4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "catalog:example"
  },
  "devDependencies": {
    "@types/node": "catalog:example",
    "@vitejs/plugin-vue": "catalog:example",
    "@vue/tsconfig": "catalog:example",
    "typescript": "catalog:example",
    "unocss": "catalog:dev",
    "vite": "catalog:example",
    "vue-tsc": "catalog:example",
    "@antdv-next/unocss": "workspace:*"
  }
}
